<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/barrier5">

        <Button
            android:id="@+id/buyBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/padding_large"
            android:layout_height="wrap_content"
            android:onClick="onClickBuy"
            android:text="@string/buy"
            />
        <Button
            android:id="@+id/sellBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/padding_large"
            android:layout_height="wrap_content"
            android:onClick="onClickSell"
            android:text="@string/sell"
            />
        <Button
            android:id="@+id/mapBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/padding_large"
            android:layout_height="wrap_content"
            android:onClick="onClickMap"
            android:text="Map"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="261dp"
        android:layout_height="243dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/barrier3"
        tools:layout_editor_absoluteY="215dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/empty_fiat"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_cryptocurrency_name"
        android:textColor="@color/secondaryDark"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="name,price"
        tools:layout_editor_absoluteY="731dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageView"
        tools:layout_editor_absoluteY="106dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />
</androidx.constraintlayout.widget.ConstraintLayout>